###
# rpmbuild/.env_example
# https://github.com/furplag/archive/docker
#
# Licensed under CC-BY-NC-SA 4.0 ( https://creativecommons.org/licenses/by-nc-sa/4.0/ )
#
# example  value of configuration for Docker container "rpmbuild" .
#

# system timezone ( optional, recommends adjust to same as docker host ) .
TZ=UTC

# rpmbuild user ( required, recommends adjust to same UID/GID as docker host, and remember add permission to handale data into volume ) .
RPMBUILD_GROUP=rpmbuild
RPMBUILD_GROUP_ID=10000
RPMBUILD_USER=rpmbuild
RPMBUILD_USER_ID=10001

# paths of GPG signing key pair ( required, remember DO NOT INCLUDE THOSE ANY COMMIT ) .
GPG_KEY=RPM-GPG-KEY-for-repo
GPG_PRIVATEKEY=RPM-GPG-KEY-for-repo.privatekey
GPG_PRIVATEKEY_PASSPHRASE=PRIVKEY_PASSPHRASE.file

# extra RPM repos ( optional )
# REPO_URL_EL10=https://github.com/furplag/archive/raw/rpm/furplag.github.io.el10.repo
# REPO_URL_EL9=https://github.com/furplag/archive/raw/rpm/furplag.github.io.el9.repo
# REPO_URL_EL8=https://github.com/furplag/archive/raw/rpm/furplag.github.io.el8.repo
# REPO_NAME=furplag.github.io
