# itzg/minecraft-bedrock-server environment

EULA=TRUE
# Minecraft End User License Agreement

# NOT WORK .
#UID=10000
# can be set to a specific user ID to run the bedrock server process
# NOT WORK .
#GID=10000
#  can be set to a specific group ID to run the bedrock server process

VERSION=LATEST
# server version
# LATEST : determines the latest version and can be used to auto-upgrade on container start
# PREVIOUS : uses the previously maintained major version. Useful when the mobile app is gradually being upgraded across devices
# PREVIEW

# PACKAGE_BACKUP_KEEP=3
# how many package backups to keep

# TZ=UTC
# Server Timezone

###
# server.properties
###

# Used as the server name
# Allowed values: Any string without semicolon symbol.
SERVER_NAME="Bedrock"

GAMEMODE=survival
# Sets the game mode for new players.
# Allowed values: "survival ( default )", "creative", or "adventure"

FORCE_GAMEMODE=false
# force-gamemode=false (or force-gamemode is not defined in the server.properties)
# prevents the server from sending to the client gamemode values other
# than the gamemode value saved by the server during world creation
# even if those values are set in server.properties after world creation.
# 
# force-gamemode=true forces the server to send to the client gamemode values
# other than the gamemode value saved by the server during world creation
# if those values are set in server.properties after world creation.

DIFFICULTY=normal
# Sets the difficulty of the world.
# Allowed values: "peaceful", "easy ( default )", "normal", or "hard"

ALLOW_CHEATS=false
# If true then cheats like commands can be used.
# Allowed values: "true" or "false"

MAX_PLAYERS=10
# The maximum number of players that can play on the server.
# Allowed values: Any positive integer

ONLINE_MODE=true
# If true then all connected players must be authenticated to Xbox Live.
# Clients connecting to remote (non-LAN) servers will always require Xbox Live authentication regardless of this setting.
# If the server accepts connections from the Internet, then it's highly recommended to enable online-mode.
# Allowed values: "true" or "false"

ALLOW_LIST=false
# If true then all connected players must be listed in the separate allowlist.json file.
# Allowed values: "true" or "false"

SERVER_PORT=19132
# Which IPv4 port the server should listen to.
# Allowed values: Integers in the range [1, 65535]

SERVER_PORTV6=19133
# Which IPv6 port the server should listen to.
# Allowed values: Integers in the range [1, 65535]

ENABLE_LAN_VISIBILITY=true
# Listen and respond to clients that are looking for servers on the LAN. This will cause the server
# to bind to the default ports (19132, 19133) even when `server-port` and `server-portv6`
# have non-default values. Consider turning this off if LAN discovery is not desirable, or when
# running multiple servers on the same host may lead to port conflicts.
# Allowed values: "true" or "false"

VIEW_DISTANCE=16
# The maximum allowed view distance in number of chunks.
# Allowed values: Positive integer equal to 5 or greater.

TICK_DISTANCE=4
# The world will be ticked this many chunks away from any player.
# Allowed values: Integers in the range [4 ( default ), 12]

PLAYER_IDLE_TIMEOUT=0
# After a player has idled for this many minutes they will be kicked. If set to 0 then players can idle indefinitely.
# Allowed values: Any non-negative integer.
# "30" by default.

MAX_THREADS=8
# Maximum number of threads the server will try to use. If set to 0 or removed then it will use as many as possible.
# Allowed values: Any positive integer.
# "8" by default.

LEVEL_NAME=Bedrock
# Allowed values: Any string without semicolon symbol or symbols illegal for file name: /\n\r\t\f`?*\\<>|\":

LEVEL_SEED=5705783928676095273
# Use to randomize the world
# Allowed values: Any string

DEFAULT_PLAYER_PERMISSION_LEVEL=visitor
# Permission level for new players joining for the first time.
# Allowed values: "visitor", "member ( default )", "operator"

TEXTUREPACK_REQUIRED=false
# Force clients to use texture packs in the current world
# Allowed values: "true" or "false"

CONTENT_LOG_FILE_ENABLED=true
# Enables logging content errors to a file
# Allowed values: "true" or "false ( default )"

COMPRESSION_THRESHOLD=1
# Determines the smallest size of raw network payload to compress
# Allowed values: 0-65535

COMPRESSION_ALGORITHM=zlib
# Determines the compression algorithm to use for networking
# Allowed values: "zlib", "snappy"

SERVER_AUTHORITATIVE_MOVEMENT=client-auth
# Allowed values: "client-auth", "server-auth", "server-auth-with-rewind"
# Enables server authoritative movement. If "server-auth", the server will replay local user input on
# the server and send down corrections when the client's position doesn't match the server's.
# If "server-auth-with-rewind" is enabled and the server sends a correction, the clients will be instructed
# to rewind time back to the correction time, apply the correction, then replay all the player's inputs since then. This results in smoother and more frequent corrections.
# Corrections will only happen if correct-player-movement is set to true.

PLAYER_POSITION_ACCEPTANCETHRESHOLD=0.5
# Only used with "server-auth-with-rewind".
# This is the tolerance of discrepancies between the Client and Server Player position. This helps in problematic scenarios.
# The higher the number, the more tolerant the server will be before asking for a correction. Passed value of 1.0, the chance of missing cheating increases.
# WILL NOT SPECIFY AUTOMATICALLY, shoud set manually .

PLAYER_MOVEMENT_SCORE_THRESHOLD=20
# The number of incongruent time intervals needed before abnormal behavior is reported.
# Disabled by server-authoritative-movement.

PLAYER_MOVEMENT_ACTION_DIRECTION_THRESHOLD=0.15
# The amount that the player's attack direction and look direction can differ.
# Allowed values: Any value in the range of [0, 1] where 1 means that the
# direction of the players view and the direction the player is attacking
# must match exactly and a value of 0 means that the two directions can
# differ by up to and including 90 degrees.
# "0.85" by default.

PLAYER_MOVEMENT_DISTANCE_THRESHOLD=0.5
# The difference between server and client positions that needs to be exceeded before abnormal behavior is detected.
# Disabled by server-authoritative-movement.
# "0.3" by default.

PLAYER_MOVEMENT_DURATION_THRESHOLD_IN_MS=500
# The duration of time the server and client positions can be out of sync (as defined by player-movement-distance-threshold)
# before the abnormal movement score is incremented. This value is defined in milliseconds.
# Disabled by server-authoritative-movement.

CORRECT_PLAYER_MOVEMENT=false
# If true, the client position will get corrected to the server position if the movement score exceeds the threshold.

SERVER_AUTHORITATIVE_BLOCK_BREAKING=false
# If true, the server will compute block mining operations in sync with the client so it can verify that the client should be able to break blocks when it thinks it can.

CHAT_RESTRICTION=None
# Allowed values: "None", "Dropped", "Disabled"
# This represents the level of restriction applied to the chat for each player that joins the server.
# "None" is the default and represents regular free chat.
# "Dropped" means the chat messages are dropped and never sent to any client. Players receive a message to let them know the feature is disabled.
# "Disabled" means that unless the player is an operator, the chat UI does not even appear. No information is displayed to the player.

DISABLE_PLAYER_INTERACTION=false
# If true, the server will inform clients that they should ignore other players when interacting with the world. This is not server authoritative.

CLIENT_SIDE_CHUNK_GENERATION_ENABLED=true
# If true, the server will inform clients that they have the ability to generate visual level chunks outside of player interaction distances.

BLOCK_NETWORK_IDS_ARE_HASHES=true
# If true, the server will send hashed block network ID's instead of id's that start from 0 and go up.  These id's are stable and won't change regardless of other block changes.

DISABLE_PERSONA=false
# Internal Use Only

DISABLE_CUSTOM_SKINS=false
# If true, disable players customized skins that were customized outside of the Minecraft store assets or in game assets.  This is used to disable possibly offensive custom skins players make.

SERVER_BUILD_RADIUS_RATIO=Disabled
# Allowed values: "Disabled" or any value in range [0.0, 1.0]
# If "Disabled" the server will dynamically calculate how much of the player's view it will generate, assigning the rest to the client to build.
# Otherwise from the overridden ratio tell the server how much of the player's view to generate, disregarding client hardware capability.
# Only valid if client-side-chunk-generation-enabled is enabled

EMIT_SERVER_TELEMETRY=false

###
# exclusive
# WILL NOT SPECIFY AUTOMATICALLY, shoud set manually .
###

# SHOW_COORDINATES=true

# PLAYERS_SLEEPING_PERCENTAGE=20

###
# permissions
# assign XUID (s) with comma-separated .
###
# OPS=
# MEMBERS=
