#!/bin/bash
set -u -o pipefail
set LC_ALL=C
###
# steamcmd-aarch64.oci.ampere/steamcmdw.update
# https://github.com/furplag/archive/docker
#
# Licensed under CC-BY-NC-SA 4.0 ( https://creativecommons.org/licenses/by-nc-sa/4.0/ )
#
# a part of Docker container "furplag/steamcmd-wined" .
#

###
# variable
###
if ! declare -p STEAM_HOME >/dev/null 2>&1; then declare -r STEAM_HOME=/opt/steam; fi
if ! declare -p STEAMCMDW_HOME >/dev/null 2>&1; then declare -r STEAMCMDW_HOME=${STEAM_HOME}/steamcmd-wined; fi
declare _pwd="`pwd`"

###
# process
###
# no one take care of the result, just there is only to avoid errors caused by anonymous access .
cd ${STEAMCMDW_HOME} && /usr/bin/wine steamcmd.exe +quit;

###
# cleanup
###
cd $_pwd;
