#!/bin/bash
set -u -o pipefail
LC_ALL=C.UTF-8

###
# enshrouded-aarch64.oci.ampere/enshrouded_server.update
# https://github.com/furplag/archive/docker
#
# Licensed under CC-BY-NC-SA 4.0 ( https://creativecommons.org/licenses/by-nc-sa/4.0/ )
#
# a part of Docker container "enshrouded-aarch64.oci.ampere" .
#

###
# variable
###
if ! declare -p STEAMAPP_ID >/dev/null 2>&1; then declare -r STEAMAPP_ID=2278520; fi
if ! declare -p SteamAppId >/dev/null 2>&1; then declare -r SteamAppId=1203620; fi
if ! declare -p STEAMAPP_NAME >/dev/null 2>&1; then declare -r STEAMAPP_NAME=enshrouded; fi
if ! declare -p STEAMAPP_HOME >/dev/null 2>&1; then declare -r STEAMAPP_HOME=${STEAM_HOME}/${STEAMAPP_NAME}; fi
if ! declare -p STEAMAPP_PLATFORM_TYPE >/dev/null 2>&1; then declare -r STEAMAPP_PLATFORM_TYPE=windows; fi

# update Enshrouded Server .
cat <<_EOT_ | bash
export STEAMAPP_ID=${STEAMAPP_ID}
export STEAMAPP_NAME=${STEAMAPP_NAME}
export STEAMAPP_HOME=${STEAMAPP_HOME}
export STEAMAPP_PLATFORM_TYPE=${STEAMAPP_PLATFORM_TYPE}
cat ${STEAM_HOME}/steamapp.update | bash
_EOT_
