#!/bin/bash
set -o pipefail
LC_ALL=C.UTF-8

###
# enshrouded-aarch64.oci.ampere/enshrouded_server.aarch64
# https://github.com/furplag/archive/docker
#
# Licensed under CC-BY-NC-SA 4.0 ( https://creativecommons.org/licenses/by-nc-sa/4.0/ )
#
# a part of Docker container "enshrouded-aarch64.oci.ampere" .
#

###
# ENV / variable
###
if ! declare -p LD_LIBRARY_PATH >/dev/null 2>&1; then declare LD_LIBRARY_PATH=; fi

# ENV / variable: steamcmd
# SteamCMD directory .
if ! declare -p STEAM_HOME >/dev/null 2>&1; then declare -r STEAM_HOME=/opt/steam; fi
if ! declare -p HOME >/dev/null 2>&1; then declare -r HOME=${STEAM_HOME}; fi
if ! declare -p STEAMCMD_HOME >/dev/null 2>&1; then declare -r STEAMCMD_HOME=${STEAM_HOME}/steamcmd; fi
if ! declare -p STEAM_LIBS_64 >/dev/null 2>&1; then declare -r STEAM_LIBS_64=${STEAMCMD_HOME}/linux64; fi

# SteamApp ID ( Enshrouded dedicated server, may NOT be modify ) .
if ! declare -p STEAMAPP_ID >/dev/null 2>&1; then declare -r STEAMAPP_ID=2278520; fi
# SteamApp ID ( Enshrouded, may NOT be modify ) .
if ! declare -p SteamAppId >/dev/null 2>&1; then declare -r SteamAppId=1203620; fi
# Enshrouded SteamApp directory
if ! declare -p STEAMAPP_NAME >/dev/null 2>&1; then declare -r STEAMAPP_NAME=enshrouded; fi
if ! declare -p STEAMAPP_HOME >/dev/null 2>&1; then declare -r STEAMAPP_HOME=${STEAM_HOME}/${STEAMAPP_NAME}; fi
# a toggle to update automatically or not if available .
if ! declare -p STEAMAPP_UPDATE_ENABLED >/dev/null 2>&1; then declare -r STEAMAPP_UPDATE_ENABLED='TRUE'; fi
declare -r winePath=`/usr/bin/which wine`

###
# process
###
# install if not exists .
if [ ! -d "${STEAMAPP_HOME}" ]; then ${STEAM_HOME}/enshrouded_server.update;
# update, if allowed .
elif [[ "${STEAMAPP_UPDATE_ENABLED^^}" = 'TRUE' ]]; then ${STEAM_HOME}/enshrouded_server.update; fi

# start Enshrouded Server .
export LD_LIBRARY_PATH=${STEAMAPP_HOME}/linux64:${STEAM_LIBS_64}:${tempLdLibPath}
xvfb-run -a $winePath ${STEAMAPP_HOME}/enshrouded_server.exe;
export LD_LIBRARY_PATH=${tempLdLibPath}

trap "kill -SIGINT $!;" SIGTERM

# Wait for server to exit
while wait $!; [ $? != 0 ]; do true; done
