#ServerAdmin webmaster@_serverName_
AddDefaultCharset UTF-8

ServerTokens Prod
TraceEnable Off
FileETag None

Header unset X-Powered-By
Header append X-Frame-Options SAMEORIGIN
Header set X-XSS-Protection "1; mode=block"
Header set X-Content-Type-Options nosniff

<IfModule mpm_event_module>
  ServerLimit 8
  StartServers 2
  ThreadLimit 32
  ThreadsPerChild 25
  MinSpareThreads 25
  MaxSpareThreads 75
  MaxRequestWorkers 150
  MaxConnectionsPerChild 0
</IfModule>

<Directory /var/www/html>
  AllowOverride All
  Options -Indexes
</Directory>

<Directory "/var/www/cgi-bin">
  Require all denied
</Directory>

<IfModule http2_module>
  LogLevel http2:info
  ProtocolsHonorOrder On
  Protocols h2 h2c http/1.1
  H2Direct on
</IfModule>

<VirtualHost *:80>
  ErrorLog logs/error.log

  <IfModule log_config_module>
    <IfModule logio_module>
      LogFormat "%h \"%{%F %T %z}t\" - - %{pid}P %{H2_STREAM_TAG}e %u %m \"%U\" \"%q\" %H %>s %B \"%{Referer}i\" \"%{User-agent}i\" %{H2_PUSHED}e %{H2_PUSHED_ON}e %I %O" combinedio
      SetEnvIf Request_URI &quot;\.(gif|jpg|png|ico|eot|otf|svg|ttf|woff(2)?|css|js)$&quot; nolog
      CustomLog "logs/access.log" combinedio env=!nolog
    </IfModule>
  </IfModule>

  <IfModule rewrite_module>
    RewriteEngine On
#    RewriteCond %{HTTP:Origin} (.+\._cors_\._origin_)$
#    RewriteRule . - [E=CORS_ORIGIN:%1]
#    Header set Access-Control-Allow-Origin %{CORS_ORIGIN}e env=CORS_ORIGIN
    <IfModule ssl_module>
      RewriteCond %{HTTPS} off
      RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
    </IfModule>
  </IfModule>
</VirtualHost>
