libasound2-plugins
libasound2
libc6
libcairo2
libcups2
libdbus-1-3
libfontconfig1
libfreetype6
libglib2.0-0
libglu1-mesa
libgnutls30
libgphoto2-6
libgphoto2-port12
libgssapi-krb5-2
libgstreamer-plugins-base1.0-0
libgstreamer1.0-0
libgtk-3-0
libkrb5-3
libncurses6
libodbc2
libosmesa6
libpcap0.8
libpcsclite1
libpulse0
libsane1
libsdl2-2.0-0
libudev1
libunwind8
libusb-1.0-0
libv4l-0
libva-drm2
libva-x11-2
libva2
libwayland-client0
libx11-6
libxcomposite1
libxcursor1
libxext6
libxfixes3
libxi6
libxinerama1
libxkbcommon0
libxkbregistry0
libxrandr2
libxrender1
libxxf86vm1
ocl-icd-libopencl1
