###
# valheim-aarch64.oci.ampere/.valheim.env_example
# https://github.com/furplag/archive/docker
#
# Licensed under CC-BY-NC-SA 4.0 ( https://creativecommons.org/licenses/by-nc-sa/4.0/ )
#
# example  value of configuration for Docker container "valheim-aarch64.oci.ampere" .
#

# system timezone ( optional, recommends adjust to same as docker host ) .
ARG TZ=UTC

# Steam App directory ( optional, already defined by base image ) .
#STEAM_HOME=/opt/steam
# path to Box86 ( optional, includes base image ) .
#DEBUGGER=/usr/local/bin/box86
# Valheim server directory ( optional, already defined by base image ) .
#VALHEIM_HOME=/opt/steam/valheim

# Steam App ID ( Valheim dedicated server, may NOT be modify ) .
#VALHEIM_APP_ID=896660
# Steam App ID ( Valheim, may NOT be modify ) .
#VALHEIM_STEAMAPP_ID=892970

# Steam user ( required, recommends adjust to same UID/GID as docker host, and remember add permission to handale data into volume ) .
STEAM_USER=steam
STEAM_USER_ID=1201
STEAM_GROUP_ID=1201

# Server settig 
# Server name to be display on server list .
VALHEIM_NAME=Valheim
# world name to be display on server list .
VALHEIM_WORLD=Dedicated
# port to connecting server .
VALHEIM_PORT=2456
# port to connecting server ( i don't know but may be using if crossplay id enabled ) .
VALHEIM_PORT_ASIDE=2457
# password to connecting server ( should be set the password your own ) .
VALHEIM_PASSWORD=s3CRet
# savedata directory .
VALHEIM_SAVE_DIR=/opt/steam/valheim/_saves
# log directory .
VALHEIM_LOG_DIR=/opt/steam/valheim/_logs

# a toggle to appear or hide in server list .
VALHEIM_IS_PUBLIC=FALSE
# a toggle enable to play with XBox user .
VALHEIM_CROSSPLAY_ENABLED=FALSE
# a toggle to update automatically or not if available .
VALHEIM_SERVER_UPDATE_ENABLED=TRUE
