###
# valheim-aarch64.oci.ampere/.valheim.env_example
# https://github.com/furplag/archive/docker
#
# Licensed under CC-BY-NC-SA 4.0 ( https://creativecommons.org/licenses/by-nc-sa/4.0/ )
#
# example  value of configuration for Docker container "valheim-aarch64.oci.ampere" .
#

# system timezone ( optional, recommends adjust to same as docker host ) .
TZ=UTC

# Steam App directory ( optional, already defined by base image ) .
#STEAM_HOME=/opt/steam

# box64 dynarec setting: bigblock ( 0 to 3 ) .
BOX64_DYNAREC_BIGBLOCK=1
# box64 dynarec setting: detect MonoBleedingEdge ( 0: no detect, 1 : apply BIGBLOCK=0 STRONGMEM=1 if MonoBleedingEdge detected ) .
BOX64_DYNAREC_BLEEDING_EDGE=0
# box64 dynarec setting: strong memory mode ( 0 to 3 ) .
BOX64_DYNAREC_STRONGMEM=2
# box64 option: log ( 0:NONE, 1:INFO, 2:DEBUG, 3:DUNP ) .
#BOX64_LOG=0

# SteamApp ID ( Valheim dedicated server, may NOT be modify ) .
#STEAMAPP_ID=896660
# Valheim server directory ( optional, already defined by base image ) .
#STEAMAPP_NAME=valheim
# Valheim server path ( optional, already defined by base image ) .
#STEAMAPP_HOME=/opt/steam/${STEAMAPP_NAME}

# SteamApp ID ( Valheim, may NOT be modify ) .
#SteamAppId=892970

# Steam user ( required, recommends adjust to same UID/GID as docker host, and remember add permission to handale data into volume ) .
STEAM_USER=steam
STEAM_USER_ID=12001
STEAM_GROUP_ID=12001

# Server settig 
# Server name to be display on server list .
VALHEIM_NAME=Valheim
# world name to be display on server list .
VALHEIM_WORLD=Dedicated
# password to connecting server ( should be set the password your own ) .
VALHEIM_PASSWORD=s3CRet
# port to connecting server .
VALHEIM_PORT=2456
# port to connecting server ( I don't know but may be using if crossplay id enabled ) .
VALHEIM_PORT_ASIDE=2458
# a toggle to appear or hide in server list .
VALHEIM_IS_PUBLIC=FALSE
# a toggle enable to play with XBox user .
VALHEIM_CROSSPLAY_ENABLED=FALSE
# savedata directory .
VALHEIM_SAVE_DIR=/opt/steam/valheim/_saves
# how often the world will save in seconds .
VALHEIM_SAVE_INTERVAL=1800
# how many automatic backups will be kept .
VALHEIM_BACKUPS=4
# an interval between the first automatic backups in seconds .
VALHEIM_BACKUP_SHORT=7200
# an interval between the subsequent automatic backups in seconds .
VALHEIM_BACKUP_LONG=43200
# log directory .
VALHEIM_LOG_DIR=/opt/steam/valheim/_logs

# world modifier: combat ( veryeasy, easy, hard, veryhard ) .
VALHEIM_MODIFIER_COMBAT=easy
# world modifier: death penalty ( casual veryeasy easy hard hardcore ) .
VALHEIM_MODIFIER_DEATHPENALTY=casual
# world modifier: portals ( casual hard veryhard ) .
VALHEIM_MODIFIER_PORTALS=
# world modifier: raids ( none, muchless, less, more, muchmore ) .
VALHEIM_MODIFIER_RAIDS=less
# world modifier: resources ( muchless, less, more, muchmore, most ) .
VALHEIM_MODIFIER_RESOURCES=more

# world modifier: no build cost .
VALHEIM_MODIFIER_NOBUILDCOST=FALSE
# world modifier: player based raids .
VALHEIM_MODIFIER_PLAYEREVENTS=FALSE
# world modifier: passive enemies .
VALHEIM_MODIFIER_PASSIVEMOBS=FALSE
# world modifier: no map .
VALHEIM_MODIFIER_NOMAP=FALSE

# a toggle to update automatically or not if available .
VALHEIM_SERVER_UPDATE_ENABLED=TRUE
