#!/bin/bash
set -u -o pipefail
set LC_ALL=C
###
# valheim-aarch64.oci.ampere/valheim_server.aarch64
# https://github.com/furplag/archive/docker
#
# Licensed under CC-BY-NC-SA 4.0 ( https://creativecommons.org/licenses/by-nc-sa/4.0/ )
#
# a part of Docker container "valheim-aarch64.oci.ampere" .
#

###
# variable
###
if ! declare -p LD_LIBRARY_PATH >/dev/null 2>&1; then declare LD_LIBRARY_PATH=; fi
if ! declare -p STEAM_HOME >/dev/null 2>&1; then declare -r STEAM_HOME=/opt/steam; fi
if ! declare -p HOME >/dev/null 2>&1; then declare -r HOME=${STEAM_HOME}; fi
if ! declare -p STEAMCMD_HOME >/dev/null 2>&1; then declare -r STEAMCMD_HOME=${STEAM_HOME}/steamcmd; fi
if ! declare -p STEAM_LIBS_86 >/dev/null 2>&1; then declare -r STEAM_LIBS_86=${STEAMCMD_HOME}/linux32; fi
if ! declare -p STEAM_LIBS_64 >/dev/null 2>&1; then declare -r STEAM_LIBS_64=${STEAMCMD_HOME}/linux64; fi
if ! declare -p VALHEIM_HOME >/dev/null 2>&1; then declare -r VALHEIM_HOME=${STEAM_HOME}/valheim; fi
if ! declare -p PLATFORM_TYPE >/dev/null 2>&1; then declare -r PLATFORM_TYPE=linux; fi
if ! declare -p VALHEIM_APP_ID >/dev/null 2>&1; then declare -r VALHEIM_APP_ID='896660'; fi

declare -r tempLdLibPath="${LD_LIBRARY_PATH}"

###
# process
###
export LD_LIBRARY_PATH=${STEAM_LIBS_86}:${tempLdLibPath}
declare result=$(${STEAMCMD_HOME}/steamcmd.sh$(if [[ ',macos,windows,' =~ ",${PLATFORM_TYPE,,}," ]]; then [ -n "${PLATFORM_TYPE}" ] && echo " +@sSteamCmdForcePlatformType ${PLATFORM_TYPE,,}"; else echo ''; fi) +force_install_dir ${VALHEIM_HOME} +login anonymous +app_update ${VALHEIM_APP_ID} validate +quit);

###
# post process ( steam libs )
###
[ -f "${STEAM_LIBS_86}/steamclient.so" ] && ln -fns ${STEAM_LIBS_86}/steamclient.so ${STEAM_LIBS_86}/steamservice.so
[ -f "${STEAM_LIBS_64}/steamclient.so" ] && ln -fns ${STEAM_LIBS_64}/steamclient.so ${STEAM_LIBS_64}/steamservice.so
mkdir -p ${HOME}/.steam/sdk{32,64} ${HOME}/Steam;
[ -d "${STEAM_LIBS_86}" ] && ln -fns ${STEAM_LIBS_86}/* ${HOME}/.steam/sdk32/.;
[ -d "${STEAM_LIBS_64}" ] && ln -fns ${STEAM_LIBS_64}/* ${HOME}/.steam/sdk64/.;

###
# cleanup
###
export LD_LIBRARY_PATH=${tempLdLibPath}
