#!/bin/bash
set -u -o pipefail
set LC_ALL=C
###
# valheim-aarch64.oci.ampere/valheim_server.aarch64
# https://github.com/furplag/archive/docker
#
# Licensed under CC-BY-NC-SA 4.0 ( https://creativecommons.org/licenses/by-nc-sa/4.0/ )
#
# a part of Docker container "valheim-aarch64.oci.ampere" .
#

###
# variable
###
if ! declare -p LD_LIBRARY_PATH >/dev/null 2>&1; then declare LD_LIBRARY_PATH=; fi
if ! declare -p STEAM_HOME >/dev/null 2>&1; then declare -r STEAM_HOME=/opt/steam; fi
if ! declare -p HOME >/dev/null 2>&1; then declare -r HOME=${STEAM_HOME}; fi
if ! declare -p STEAMCMD_HOME >/dev/null 2>&1; then declare -r STEAMCMD_HOME=${STEAM_HOME}/steamcmd; fi
if ! declare -p STEAM_LIBS_86 >/dev/null 2>&1; then declare -r STEAM_LIBS_86=${STEAMCMD_HOME}/linux32; fi
if ! declare -p STEAM_LIBS_64 >/dev/null 2>&1; then declare -r STEAM_LIBS_64=${STEAMCMD_HOME}/linux64; fi

if ! declare -p STEAMAPP_ID >/dev/null 2>&1; then declare -r STEAMAPP_ID=896660; fi
if ! declare -p STEAMAPP_NAME >/dev/null 2>&1; then declare -r STEAMAPP_NAME=valheim; fi
if ! declare -p STEAMAPP_HOME >/dev/null 2>&1; then declare -r STEAMAPP_HOME=${STEAM_HOME}/${STEAMAPP_NAME}; fi
if ! declare -p STEAMAPP_PLATFORM_TYPE >/dev/null 2>&1; then declare -r STEAMAPP_PLATFORM_TYPE=linux; fi

cat <<_EOT_ | bash
export STEAM_HOME=${STEAM_HOME}
export STEAMCMD_HOME=${STEAMCMD_HOME}
export STEAM_LIBS_86=${STEAM_LIBS_86}
export STEAM_LIBS_64=${STEAM_LIBS_64}
export STEAMAPP_ID=${STEAMAPP_ID}
export STEAMAPP_NAME=${STEAMAPP_NAME}
export STEAMAPP_HOME=${STEAMAPP_HOME}
export STEAMAPP_PLATFORM_TYPE=${STEAMAPP_PLATFORM_TYPE}
cat ${STEAM_HOME}/steamapp.update | bash
_EOT_
